spring.application.name=task

spring.datasource.url=jdbc:sqlite:citizens.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=false
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = create





